{
  "name": "startit-movie-finder",
  "version": "0.0.1",
  "private": true,
  "description": "Demonstration project for students. Feburary 16",
  "scripts": {
    "test": "wdio ./wdio.conf.js",
    "ci-test": "wdio --host 'ip-5236.sunline.net.ua' --port '4444' --path '/wd/hub' ./wdio.conf.js"
  },
  "dependencies": {
    "@types/node": "10.12.10",
    "@types/mocha": "5.2.5",
    "@types/webdriverio": "4.13.0",
    "@types/chai": "4.1.7",
    "typescript": "3.1.6",
    "ts-node": "7.0.1",
    "webdriverio": "4.14.0",
    "chai": "4.2.0"
  },
  "devDependencies": {
    "wdio-mocha-framework": "0.6.4",
    "wdio-chromedriver-service": "0.1.3",
    "chromedriver": "2.44.0"
  }
}
